{
    "name": "Agentic Cookbook Development Environment",
    "image": "python:latest",
    "postCreateCommand": "pip install -r requirements.txt",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    },
    "containerEnv": {
        "AZURE_OPENAI_MODEL": "gpt-4-32k",
        "AZURE_OPENAI_EMBEDDING_MODEL":"text-embedding-ada-002",
        "AZURE_OPENAI_KEY": "",
        "AZURE_OPENAI_ENDPOINT": "",
        "AZURE_OPENAI_API_VERSION": "2024-02-01"
    }
}